<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width">
        <title>PlayReview</title>
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
                <br>
                <ul>
                    <li><a href="index.html"><h2>PlayReview</h2></a></li>
                    <li><a href="jogos.html"><h2>Jogos</h2></a></li>
                    <li id="pesquisar"><form><input type="text" maxlength="50" placeholder="Pesquisar"></form></li>
                    <li><a href="registro.html"><h2>Registro/Login</h2></a></li>
                    <li><a href="sobre.html"><h2>Sobre o site</h2></a></li>
                    <li><a href="contato.html"><h2>Contate-nos</h2></a></li>
                </ul>
                <br>
        </header>

        <article>
            <h1>Contato</h1>
        </article>